<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>
    <script defer="defer" src="/xw2v_graph/static/js/main.5991c9bf.js"></script>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Sigma example: Load GEXF file</title>
    </head>

    <body>
        <style>
            body {
                font-family: sans-serif
            }

            #sigma-container,
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden
            }

            #search {
                position: absolute;
                right: 1em;
                top: 5em
            }

            #controls {
                position: absolute;
                right: 1em;
                top: 1em;
                text-align: right
            }

            #reset {
                position: absolute;
                left: 1em;
                top: 1em;
                text-align: right
            }

            .input {
                position: relative;
                display: inline-block;
                vertical-align: middle
            }

            .input:not(:hover) label {
                display: none
            }

            .input label {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                background: #000;
                color: #fff;
                padding: .2em;
                border-radius: 2px;
                margin-top: .3em;
                font-size: .8em;
                white-space: nowrap
            }

            .input button {
                width: 2.5em;
                height: 2.5em;
                display: inline-block;
                text-align: center;
                background: #fff;
                outline: 0;
                border: 1px solid #696969;
                border-radius: 2px;
                cursor: pointer
            }
        </style>
        <div id="sigma-container"></div>
        <div id="search"><input type="search" id="search-input" list="suggestions"
                placeholder="Try searching for a node..." /><datalist id="suggestions"></datalist></div>
        <div id="reset">
            <div class="input"><label for="reset">Reset</label><button style="width:auto" id="reset">RESET</button>
            </div>
        </div>
        <div id="controls">
            <div class="input"><label for="zoom-in">Zoom in</label><button id="zoom-in">+</button></div>
            <div class="input"><label for="zoom-out">Zoom out</label><button id="zoom-out">-</button></div>
            <div class="input"><label for="zoom-reset">Reset zoom</label><button id="zoom-reset">⊙</button></div>
            <div class="input"><label for="labels-threshold">Labels threshold</label> <input id="labels-threshold"
                    type="range" min="0" max="15" step="0.5" /></div>
        </div>
    </body>

    </html>
</body>

</html>